<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>index</title>
        <style media="screen">
            * {
                margin: 0;
                padding: 0;
            }
            html {
                background: #6b48a8;
                box-shadow: inset 0 0 10vw #111;
                height: 100%;
                overflow: hidden;
                font-size: 10px;
            }
            body {
                text-align: center;
                font-size: 6vw;
                perspective: 1200px;
                font-family: HelveticaNeue-Light;
                font-weight: 300;
            }
            @keyframes rotatooo1 {
                from { transform: rotateX(0deg) rotateY(360deg); }
                to   { transform: rotateX(360deg) rotateY(0deg); }
            }
            @keyframes rotatooo2 {
                from { transform: rotateX(0deg) rotateY(0deg); }
                to   { transform: rotateX(360deg) rotateY(360deg); }
            }
            a {
                color: #fff176;
                text-shadow: 0 0 0.3em rgba(255, 241, 118, 0.74), 1px 1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, -1px -1px 0 #000;
                animation-timing-function: ease-in-out;
                animation-iteration-count: infinite;
                animation-duration: 3s;
                display: block;
                text-decoration: none;
                line-height: 5vw;
                margin: 6vw 0;
                will-change: transform;
            }
            a:nth-child(1) {
                animation-name: rotatooo1;
            }
            a:nth-child(2) {
                animation-name: rotatooo2;
            }
            a:nth-child(3) {
                animation-name: rotatooo1;
            }
            a:nth-child(4) {
                animation-name: rotatooo2;
            }
            a:hover {
                animation-play-state: paused;
            }
        </style>
    </head>
    <body>
        <a href="/events">arrow functions events</a>
        <a href="/gutschein">gutschein</a>
        <a href="/oneliners">oneliners</a>
        <a href="/flipping_cards">flippin' cards</a>
    </body>
</html>
